<fragment
    android:id="@+id/quizFragment"
    android:name="com.example.langapp.ui.QuizFragment"
    android:label="Quiz">
    <argument
        android:name="direction"
        app:argType="string" />
    <argument
        android:name="listId"
        app:argType="string"
        android:defaultValue="all" />
    <argument
        android:name="wordCount"
        app:argType="integer"
        android:defaultValue="10" />
    <argument
        android:name="listName"
        app:argType="string"
        android:defaultValue="Toutes les listes" />
</fragment>